# CAREmetMentors

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kz/caremet/mentors/android_client_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/caremet/mentors/android_client_app/: App.kt
app/src/main/java/kz/caremet/mentors/android_client_app/core/: AppDatabase.kt  Constants.kt  DataEntities.kt  GlideModule.kt  baseFunctions.kt  coreService.kt
app/src/main/java/kz/caremet/mentors/android_client_app/core/data/: AppDatabase.kt  DataEntities.kt  WebSocketData.kt
app/src/main/java/kz/caremet/mentors/android_client_app/core/utils/: AuthInterceptor.kt  InputView.kt  Logger.kt
app/src/main/java/kz/caremet/mentors/android_client_app/di/: chatModule.kt  coreModule.kt  loginModule.kt  mainScreenModule.kt
app/src/main/java/kz/caremet/mentors/android_client_app/repository/dao/: ChatRoomDao.kt  EventDao.kt  MentorDao.kt  MessageDao.kt
app/src/main/java/kz/caremet/mentors/android_client_app/repository/implementations/: ChatRepositoryImpl.kt  SessionRepositoryImpl.kt
app/src/main/java/kz/caremet/mentors/android_client_app/repository/interfaces/: ChatRepositoty.kt  SessionRepository.kt
app/src/main/java/kz/caremet/mentors/android_client_app/repository/services/: ChatRoomService.kt  LoginService.kt
app/src/main/java/kz/caremet/mentors/android_client_app/repository/sharedPreferences/: LocalSharedPref.kt  LocalSharedPrefImpl.kt
app/src/main/java/kz/caremet/mentors/android_client_app/repository/webSocket/: WebSocketConnector.kt  WebSocketUpdateService.kt
app/src/main/java/kz/caremet/mentors/android_client_app/repository/workers/: MessageWorker.kt  WorkerManager.kt
app/src/main/java/kz/caremet/mentors/android_client_app/views/: BaseActivity.kt  ReportCreateActivity.kt  ReportCreateActivityFragment.kt
app/src/main/java/kz/caremet/mentors/android_client_app/views/MainPage/: MainActivity.kt  MainPageFragmentListener.kt
app/src/main/java/kz/caremet/mentors/android_client_app/views/adapters/: ChatAdapter.kt  ChatMessageAdapter.kt  EventAdapter.kt  NotificationAdapter.kt  PostAdapter.kt  ReportAdapter.kt
app/src/main/java/kz/caremet/mentors/android_client_app/views/chat/: ChatActivity.kt
app/src/main/java/kz/caremet/mentors/android_client_app/views/launchScreen/: LaunchScreenActivity.kt  LaunchScreenActivityFragment.kt  sliderFragment.kt  (+1 more)
app/src/main/res/drawable/: back_voice_message.xml  back_white_rectangle_rounded.xml  bottom_rounded_rectangle.xml  circle.xml  ic_acceptance.xml  ic_access_time_black_24dp.xml  ic_chat_black_24dp.xml  ic_check_black_24dp.xml  ic_child_menu.xml  ic_customer_service.xml  ic_doctor.xml  ic_doctor_512.xml  ic_event_black_24dp.xml  ic_kurator_black_24dp.xml  ic_message_black_24dp.xml  ic_mic_black_24dp.xml  ic_priority_high_black_24dp.xml  ic_psyhologist.xml  ic_send_black_24dp.xml  slider_ic_availability.xml  slider_ic_comunity.xml  slider_ic_control.xml  tab_default_dot.xml  tab_selected_dot.xml  tab_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_launch_screen.xml  activity_main.xml  activity_report_create.xml  activity_sign_in.xml  activity_sign_up.xml  content_chat.xml  fragment_about_info.xml  fragment_chat.xml  fragment_event.xml  fragment_general_info.xml  fragment_home.xml  fragment_launch_screen.xml  fragment_profile.xml  fragment_report.xml  fragment_report_create.xml  fragment_slider.xml  fragment_success.xml  input_view.xml  item_answer.xml  item_chat_room.xml  item_event.xml  item_notiffication.xml  item_post.xml  item_report.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_launch_screen.xml  menu_report_create.xml  menu_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kz/caremet/mentors/android_client_app/: ExampleUnitTest.kt
(+18 files in other folders)
