// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    ext.retrofit_version = '2.4.0'
    ext.okhttp_version = '3.11.0'
    ext.gson_version = '2.8.5'
    ext.rxJava_version = '2.1.10'
    ext.rxAndroid_version = '2.0.2'
    ext.koin_version = '2.0.1'
    ext.room_version = '1.1.1'
    ext.work_version = '2.0.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
