<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="8dp"
        xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="64dp"
    >
        <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/ic_customer_service"
                android:id="@+id/chatRoomAvatar"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
                android:id="@+id/chatRoomName"
                android:text="Куратор"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_marginBottom="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chatRoomAvatar" android:layout_marginStart="16dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>